{
  "name": "mppc-google-assistant-actions",
  "version": "0.1.0",
  "description": "Lambda functions for MPPC Actions on Google app",
  "main": "server.js",
  "repository": "git://github.com/alexwohlbruck/mppc.git",
  "author": "Alex Wohlbruck <alexwohlbruck@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "aws-sdk": "^2.179.0",
    "aws-serverless-express": "^3.0.2",
    "body-parser": "^1.18.2",
    "encoding": "^0.1.12",
    "express": "~3.2.4",
    "jssoup": "0.0.6",
    "moment": "^2.20.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "xml2js-es6-promise": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.14.10"
  }
}
